<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Shop_watchModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Binh_luan">
    <Key>
      <PropertyRef Name="Id_binh_luan" />
    </Key>
    <Property Name="Id_binh_luan" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_san_pham" Type="int" />
    <Property Name="Id_tai_khoan_kh" Type="int" />
    <Property Name="Noi_dung" Type="ntext" />
    <Property Name="Ngay_tao" Type="datetime" />
    <Property Name="Id_tai_khoan_Ad" Type="int" />
    <Property Name="Tra_loi_binh_luan" Type="ntext" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
  </EntityType>
  <EntityType Name="Don_hang">
    <Key>
      <PropertyRef Name="Id_don_hang" />
    </Key>
    <Property Name="Id_don_hang" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Id_san_pham" Type="int" />
    <Property Name="Id_tai_khoan_Kh" Type="int" />
    <Property Name="Thanh_tien" Type="decimal" Precision="18" Scale="0" />
    <Property Name="Trang_thai" Type="tinyint" />
    <Property Name="So_luong" Type="int" />
    <Property Name="Ngay_tao" Type="datetime" />
    <Property Name="Id_nguoi_cap_nhat" Type="int" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="Chu_thich" Type="ntext" />
  </EntityType>
  <EntityType Name="San_pham">
    <Key>
      <PropertyRef Name="Id_san_pham" />
    </Key>
    <Property Name="Id_san_pham" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_san_pham" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Hinh_anh" Type="nvarchar" MaxLength="255" />
    <Property Name="Loai_san_pham" Type="tinyint" />
    <Property Name="Gia_goc" Type="int" Nullable="false" />
    <Property Name="Gia_sale" Type="int" />
    <Property Name="So_luong" Type="int" />
    <Property Name="Nguoi_cap_nhat" Type="varchar" MaxLength="255" />
    <Property Name="Ngay_Cap_nhat" Type="datetime" />
    <Property Name="Mo_ta_ngan" Type="ntext" />
    <Property Name="Mo_ta_dai" Type="ntext" />
    <Property Name="Chu_thich" Type="ntext" />
    <Property Name="Trang_thai" Type="tinyint" />
  </EntityType>
  <EntityType Name="Tai_khoan_Ad">
    <Key>
      <PropertyRef Name="Id_Tai_khoan_ad" />
    </Key>
    <Property Name="Id_Tai_khoan_ad" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Gioi_tinh" Type="tinyint" Nullable="false" />
    <Property Name="Ngay_sinh" Type="date" />
    <Property Name="Dia_chi" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="So_dien_thoai" Type="int" Nullable="false" />
    <Property Name="Hinh_anh" Type="nvarchar" MaxLength="255" />
    <Property Name="Nguoi_cap_nhat" Type="varchar" MaxLength="255" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="Chu_thich" Type="ntext" />
    <Property Name="Trang_thai" Type="tinyint" />
    <Property Name="Id_chuc_vu" Type="tinyint" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tai_khoan_Kh">
    <Key>
      <PropertyRef Name="Id_Tai_khoan_kh" />
    </Key>
    <Property Name="Id_Tai_khoan_kh" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ho_ten" Type="nvarchar" MaxLength="225" Nullable="false" />
    <Property Name="Gioi_tinh" Type="tinyint" Nullable="false" />
    <Property Name="Ngay_sinh" Type="date" />
    <Property Name="Dia_chi" Type="ntext" />
    <Property Name="Email" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="So_dien_thoai" Type="int" Nullable="false" />
    <Property Name="Hinh_anh" Type="nvarchar" MaxLength="255" />
    <Property Name="Nguoi_cap_nhat" Type="varchar" MaxLength="255" />
    <Property Name="Ngay_cap_nhat" Type="datetime" />
    <Property Name="Trang_thai" Type="tinyint" />
    <Property Name="Mat_khau" Type="varchar" MaxLength="255" Nullable="false" />
  </EntityType>
  <EntityType Name="Tin_tuc">
    <Key>
      <PropertyRef Name="Id_Tintuc" />
    </Key>
    <Property Name="Id_Tintuc" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Ten_tin_tuc" Type="nvarchar" MaxLength="255" Nullable="false" />
    <Property Name="Hinh_anh" Type="nvarchar" MaxLength="255" />
    <Property Name="Nguoi_cap_nhat" Type="nvarchar" MaxLength="255" />
    <Property Name="Ngay_Cap_nhat" Type="datetime" />
    <Property Name="Chu_thich" Type="ntext" />
    <Property Name="Trang_thai" Type="tinyint" />
    <Property Name="Noi_dung" Type="ntext" Nullable="false" />
  </EntityType>
  <Association Name="FK__Binh_luan__Id_sa__29221CFB">
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="0..1" />
    <End Role="Binh_luan" Type="Self.Binh_luan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_pham">
        <PropertyRef Name="Id_san_pham" />
      </Principal>
      <Dependent Role="Binh_luan">
        <PropertyRef Name="Id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Binh_luan__Id_ta__2A164134">
    <End Role="Tai_khoan_Kh" Type="Self.Tai_khoan_Kh" Multiplicity="0..1" />
    <End Role="Binh_luan" Type="Self.Binh_luan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tai_khoan_Kh">
        <PropertyRef Name="Id_Tai_khoan_kh" />
      </Principal>
      <Dependent Role="Binh_luan">
        <PropertyRef Name="Id_tai_khoan_kh" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Binh_luan__Id_ta__2B0A656D">
    <End Role="Tai_khoan_Ad" Type="Self.Tai_khoan_Ad" Multiplicity="0..1" />
    <End Role="Binh_luan" Type="Self.Binh_luan" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Tai_khoan_Ad">
        <PropertyRef Name="Id_Tai_khoan_ad" />
      </Principal>
      <Dependent Role="Binh_luan">
        <PropertyRef Name="Id_tai_khoan_Ad" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__Don_hang__Id_san__19DFD96B">
    <End Role="San_pham" Type="Self.San_pham" Multiplicity="0..1" />
    <End Role="Don_hang" Type="Self.Don_hang" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="San_pham">
        <PropertyRef Name="Id_san_pham" />
      </Principal>
      <Dependent Role="Don_hang">
        <PropertyRef Name="Id_san_pham" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Shop_watchModelStoreContainer">
    <EntitySet Name="Binh_luan" EntityType="Self.Binh_luan" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Don_hang" EntityType="Self.Don_hang" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="San_pham" EntityType="Self.San_pham" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tai_khoan_Ad" EntityType="Self.Tai_khoan_Ad" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tai_khoan_Kh" EntityType="Self.Tai_khoan_Kh" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Tin_tuc" EntityType="Self.Tin_tuc" Schema="dbo" store:Type="Tables" />
    <AssociationSet Name="FK__Binh_luan__Id_sa__29221CFB" Association="Self.FK__Binh_luan__Id_sa__29221CFB">
      <End Role="San_pham" EntitySet="San_pham" />
      <End Role="Binh_luan" EntitySet="Binh_luan" />
    </AssociationSet>
    <AssociationSet Name="FK__Binh_luan__Id_ta__2A164134" Association="Self.FK__Binh_luan__Id_ta__2A164134">
      <End Role="Tai_khoan_Kh" EntitySet="Tai_khoan_Kh" />
      <End Role="Binh_luan" EntitySet="Binh_luan" />
    </AssociationSet>
    <AssociationSet Name="FK__Binh_luan__Id_ta__2B0A656D" Association="Self.FK__Binh_luan__Id_ta__2B0A656D">
      <End Role="Tai_khoan_Ad" EntitySet="Tai_khoan_Ad" />
      <End Role="Binh_luan" EntitySet="Binh_luan" />
    </AssociationSet>
    <AssociationSet Name="FK__Don_hang__Id_san__19DFD96B" Association="Self.FK__Don_hang__Id_san__19DFD96B">
      <End Role="San_pham" EntitySet="San_pham" />
      <End Role="Don_hang" EntitySet="Don_hang" />
    </AssociationSet>
  </EntityContainer>
</Schema>